<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>El-Awny Muhammad</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="To_find_ya_2armoty.ico" />
</head>
<body>
<p><h2 style="text-align: center;"><a href="project0.html">Home Page</a></h2></p>
<h1 style="margin-top: 0px;text-align: center;"><p>This is the hobbies page</p></h1>
<table id="myTable">
    <tr>
        <th>Name</th>
        <th>Hours per week</th>
    </tr>
    <tr>
        <td>Reading</td>
        <td>4 Hours</td>
    </tr>
    <tr>
        <td>Football</td>
        <td>7 Hours</td>
    </tr>
</table>
</body>
</html>